
spring.datasource.url=jdbc:mysql://localhost:3306/souravdb
spring.datasource.username=root
spring.datasource.password=sourav@1998
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
